<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Tribute to 마왕</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2FMjAxODA1MTlfMTA1%2FMDAxNTI2NzE3MDU4NTc1.tGcxE71e4O56igUCesAEHwOVDMiz1HOVfG8lA38EcZMg.tHIsN-FGXicGJKUZzymn4ko4461t1hV_Uoeit8lR54Ug.JPEG.soo99k%2FKakaoTalk_20180518_132023914.jpg&type=a340');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .mypost {
        max-width: 500px;
        width: 95%;
        margin: 20px auto 0px auto;
        box-shadow: 0px 0px 3px 0px gray;
        padding: 20px;

        }

        .mybutton {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        margin-top: 10px;
        }

        .card {
        max-width: 500px;
        width: 95%;
        margin: 10px auto 0px auto;
        }
    </style>

</head>

<body>
<div class="mytitle">
    <h1>고인이 된 그를 그리며</h1>
</div>
<div class="mypost">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">닉네임</label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" style="height: 100px" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">응원댓글</label>
    </div>
    <div class="mybutton">
        <button type="button" class="btn btn-dark">응원남기기</button>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <p>Your Music will stay with us Forever</p>
            <footer class="blockquote-footer">TJLee</footer>
        </blockquote>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <p>Your Music will stay with us Forever</p>
            <footer class="blockquote-footer">TJLee</footer>
        </blockquote>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <p>Your Music will stay with us Forever</p>
            <footer class="blockquote-footer">TJLee</footer>
        </blockquote>
    </div>
</div>

</body>

</html>